@import url(./global.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%);
  background-color: #000000;

  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
} */

#page-title {
  text-align: center;
  margin: 20px;
}

.main-cv {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.article-experience {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 50px;
  justify-content: center;
  gap: 20px;

  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

#experience {
  display: flex;
  margin: 10px;
}
.experience {
  height: 310px;
  width: 250px;
  background-color: var(--background-color-nav);
  color: var(--text-color);
  padding: 10px;
  border-radius: 10px;

  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.experience:hover {
  height: 320px;
  width: 260px;
}

.dep-name {
  /* color: var(--bold-text-color); */
  font-size: 18px;
  margin: 5px 0 5px 0;
  /* color: var(--text-color); */
  text-transform: uppercase;
  font-size: 14px;
}

.exp-name {
  color: var(--bold-text-color);
}

.search-wrapper {
  padding: 8px 300px 8px 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;

  font-size: 16px;
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.search-wrap i {
  float: left;
  padding: 9px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.search-wrap {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.search-wrapper ::placeholder {
  margin-left: 50px;
}
@media screen and (max-width: 700px) {
  .article-experience {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .search-wrapper {
    padding: 8px 100px 8px 5px;
  }
}
